docker run -d --name my-cont -p 8080:80 nginx
docker exec -it my-cont bash
cd usr
cd share
cd nginx
cd html
cat index.html
echo "hiii this is container" >index.html
cat index.html
#########################################################################################3

- name : this is installing httpd
  hosts : all
  tasks :
    - name : installing apache
      yum :
        name : httpd
        state : present
    - name : copying httpd
      copy :
        src : sri.html
        dest : /var/www/html/sri.html
    - name : start httpd
      systemd :
        name : httpd
        state : started
        enabled : true
#######################################################################################
DEPLOYMENT
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

###################################################################################
SERVICE
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
##################################################################################### CLUSTER CREATION
eksctl create cluster --name prumile-cluster --region us-east-1 --nodegroup-name prumile-nodes --node-type t2.small --nodes 3 --nodes-min 2 --nodes-max 4 --ssh-access --ssh-public-key .ssh/id_rsa.pub
##################################################################################### CLUSTER DELETION
eksctl delete cluster --name my-cluster
