provider "aws" {
  region     = "us-east-1"
  access_key = "keys"
  secret_key = "huy"
}

resource "aws_instance" "web" {
  ami                    = "ami-05ffe3c48a9991133"
  instance_type          = "t2.micro"
  key_name               = "lti-mahape-key"
  availability_zone      = "us-east-1a"
  vpc_security_group_ids = [data.aws_security_group.previous-sg.id]
 tags = {
    Name = "dup_instance"
  }
}
data "aws_security_group" "previous-sg" {
  id = "sg-0337b5cfbde743076" #existing security group id
}
